# Sample environment settings for development with `docker compose up`
CHAIN_ID=BITCOIN
NODE_SERVICE_URL=http://rpcuser:rpcpassword@localhost:18332
REGISTRY_URL=http://localhost:8888/api
OBSERVER_TOKEN=observer-token
UPDATE_INTERVAL=5
READ_TIMEOUT=20
SENTRY_DSN=
